{
  "short_name": "لنتعلم",
  "name": "منصة لنتعلم التعليمية",
  "icons": [],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
